{
  "name": "ts-imdb-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "echo 'No e2e tests implemented yet.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirio3mil/ts-imdb-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirio3mil/ts-imdb-scraper/issues"
  },
  "homepage": "https://github.com/sirio3mil/ts-imdb-scraper#readme",
  "devDependencies": {
    "@nestjs/cli": "^8.1.5",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.3",
    "@types/cheerio": "^0.22.30",
    "@types/jest": "^27.0.3",
    "@types/memory-cache": "^0.2.1",
    "@types/mssql": "^7.1.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@apollo/gateway": "^0.44.0",
    "@nestjs/axios": "^0.0.3",
    "@nestjs/config": "^1.1.0",
    "@nestjs/graphql": "^9.1.1",
    "@nestjs/platform-express": "^8.2.2",
    "apollo-server-express": "^3.5.0",
    "cheerio": "^1.0.0-rc.10",
    "graphql": "^15.7.2",
    "graphql-subscriptions": "^2.0.0",
    "memory-cache": "^0.2.0",
    "mssql": "^7.3.0",
    "ts-morph": "^12.2.0"
  }
}
