{
  "name": "ts-imdb-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "echo 'No e2e tests implemented yet.'",
    "migrate:up": "node node_modules/.bin/db-migrate up --non-transactional"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirio3mil/ts-imdb-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirio3mil/ts-imdb-scraper/issues"
  },
  "homepage": "https://github.com/sirio3mil/ts-imdb-scraper#readme",
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@types/cheerio": "^0.22.31",
    "@types/jest": "^28.1.1",
    "@types/memory-cache": "^0.2.2",
    "@types/mssql": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@apollo/gateway": "^2.0.5",
    "@nestjs/apollo": "^10.0.16",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/config": "^2.1.0",
    "@nestjs/graphql": "^10.0.16",
    "@nestjs/platform-express": "^8.4.6",
    "apollo-server-express": "^3.9.0",
    "cheerio": "^1.0.0-rc.11",
    "class-validator": "^0.13.2",
    "db-migrate": "^0.11.13",
    "db-migrate-mssql": "github:sirio3mil/db-migrate-mssql",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "limax": "^3.0.0",
    "memory-cache": "^0.2.0",
    "mssql": "^8.1.2",
    "ts-morph": "^15.1.0"
  }
}
